# Nix13_maven_practice_Gnenny

./: pom.xml
HW_OOP/: pom.xml
HW_OOP/src/main/java/org/test/: C_Abilities.java  Client.java  M_Abilities.java  Main.java  Master.java  Mo_Abilities.java  Moderator.java  Person.java  Product.java
HW_OOP/src/main/java/practiceoop/: C_Abilities.java  Client.java  M_Abilities.java  Main.java  Master.java  Mo_Abilities.java  Moderator.java  Person.java  Product.java
HW_OOP/src/main/resources/: log4j2.xml
HW_OOP/src/test/java/practiceoop/: ClientTest.java  MasterTest.java  ModeratorTest.java
hw3/: pom.xml
hw3/src/main/java/ua/nix/gnenny/hw1/: LessonEnds.java  SumOfNumbers.java
hw4/: pom.xml
hw4/src/main/java/Main/: Main.java
hw4/src/main/java/task1/: Task1.java
hw4/src/main/java/task2/: Task2.java
hw4/src/main/java/task3/: Task3.java
hw4/src/main/java/task4/: Task4.java
hw4/src/main/java/task5/: Task5.java
hw4/src/main/java/utils/: Utils.java
hw4/src/test/java/task1/: Task1Test.java
hw4/src/test/java/task4/: Task4Test.java
hw4/src/test/java/task5/: Task5Test.java
hw5/: pom.xml
hw5/src/main/java/launcher/: Launch.java
hw5/src/test/java/gameplay/: GamePlayTest.java  TestUtils.java
hw6/: pom.xml
hw6/src/main/java/main/: Main.java
hw6/src/main/java/task1/: Task1.java
hw6/src/main/java/task2_3/: Box.java
hw6/src/main/java/task4/: RecursiveMultiplication.java
hw6/src/test/java/task1/: Task1Test.java
hw6/src/test/java/task4/: RecursiveMultiplicationTest.java
hw7/: pom.xml
hw7/src/main/java/main/: Main.java
hw7/src/main/java/task1/: Task1.java
hw7/src/main/java/task2/: Task2.java
hw7/src/main/java/task3/: Task3.java
hw7/src/main/java/task4/: Task4.java
hw7/src/main/java/task5/: Task5.java
hw7/src/test/java/task1/: Task1Test.java
hw7/src/test/java/task2/: Task2Test.java
hw7/src/test/java/task3/: Task3Test.java
hw7/src/test/java/task4/: Task4Test.java
hw7/src/test/java/task5/: Task5Test.java
hw8-9/: pom.xml
hw8-9/src/main/java/: Task1.java
hw8-9/src/test/java/: Task1Test.java
src/main/java/ua/nix/gnenny/hw1/: Main.java  SumOfSymbol.java
src/test/java/ua/nix/gnenny/hw1/: MainTest.java
